version: 0.2

env:
  variables:
    ECR_REPO: 767397952451.dkr.ecr.ap-south-1.amazonaws.com/demo-zip

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin $ECR_REPO

  build:
    commands:
      - echo "Building backend image..."
      - docker build -t $ECR_REPO:backend backend/

  post_build:
    commands:
      - echo "Pushing backend image..."
      - docker push $ECR_REPO:backend
      - echo "Writing imagedefinitions.json..."
      - printf '[{"name":"backend","imageUri":"%s"}]' $ECR_REPO:backend > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
